Reverse squared sum

A = arr[n]*arr[n] - arr[n-1]*arr[n-1] + arr[n-2]*arr[n-2] - ......... upto index 1

soln:
long int fun(int a[],int n)
{
    long int sum=a[n-1]*a[n-1];
    

    int fl=0;
    for(int i=n-2;i>=0;i--){
        if(fl==0)
        {
            sum-=a[i]*a[i];
        fl=1;}else
        if(fl==1)
        {
            sum+=a[i]*a[i];
            fl=0;
        }
    }
    return sum;
}

int main() {
	//code
	
	int t;
	cin>>t;
	while(t--)
	{
	   int n;
	   cin>>n;
	   int a[n];
	   for(int i=0;i<n;i++)
	   {
	       cin>>a[i];
	   }
	   cout<< fun(a,n)<<"\n";
	}
	return 0;
}
